<!DOCTYPE html>
<head>
    <link rel="icon" href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F322922235778667058%2F&psig=AOvVaw1ttSjoS8aeogIfEFqMFL0d&ust=1596008524197000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOCV6Z257-oCFQAAAAAdAAAAABAD">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>body, html {
    height: 100%;
    overflow-x: hidden;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(helo.jpeg);

  /* Set a specific height */
  height: 100%;
  width:100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-attachment: fixed;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.parallax {
  /* The image used */
  

  /* Set a specific height */
  height: 50%;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover;
  
}
#plx
{
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.wtitle{
  padding :150px 20px;

}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

  



</style>
</head>
<body>
  
<div class="hero-image">
    <div class="hero-text"><h1 style="font-size:500%">HAPPY BIRTHDAY PAPA</h1> <h3 style="font-size:250%">YOU MIGHT NOT BE WITH US BUT WE WILL ALWAYS REMAIN WITH</h3 style="font-size:250%">TILL THE LAST DAY ON EARTH AND FOREVER<br><br>
    <a><button class="btn btn-outline-warning btn-lg">SWIPE UP</button></a></div>

</div>
<div class="container" style="box-shadow: rgba(0, 0, 0, 0.5);" >
  
    <!--Grid row-->
    <div class="row my-12 py-4">
      <div class="col-md-4 gallery"><img src="6.jpeg" alt="Mountains" width="600" height="400"></div>
      <!--Grid column-->
      <div class="col-md-6 text-center" id="abtme">
        <h1 font-size="50%">Happy Birthday papaji!!</h1>
        <p text-align="justify">It's been counntless days and sleepless nights, 18,615 days to be precise but you have always been shining as bright as sun, working hard as possible everyday not just for a beautiful day but our bright futures and we feel very very thankful to you for thinking about others before self. There were good days some bad but you never gave up! never lost hope! never let us loose hope. You always guided us, motivated us,made us strong adn taught us how to work hard! </p>
        <p text-align="justify">Thank you papa for everything we never celebrated fathers day because we donot need a day to recocgnise our father we are always motivated and inspired by our dad. Thank You for being ther for us thank you for being there as our Guardian Angel, Thank you for being the fuel to our car and thank you for giving us day for which you had worked so hard!</p>  
      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->
</div>
<div class="parallax" style="background-image:url(1.jpeg)"></div>

<div style="height:25%;background-color:white;" >
<div class="row my-3 py-4">
  <div class="container" style="box-shadow: rgba(0, 0, 0, 0.5);" >

    <!--Grid row-->
    <div class="row my-5 py-4">
      <img src="12.jpeg" alt="Cinque Terre" width="1000" height="1000">
      <!--Grid column-->
      <div class="gallery">
        
          <img src="3.jpeg" alt="Cinque Terre" width="600" height="400">
        
      </div>
      
      <div class="gallery">
        
          <img src="4.jpeg" alt="Forest" width="600" height="400">
        
        
      </div>
      
      <div class="gallery">
        
          <img src="5.jpeg" alt="Northern Lights" width="600" height="400">
        
      </div>
     
    <div class="gallery">
        
      <img src="7.jpeg" alt="Northern Lights" width="600" height="400">
    
  </div>
  <div class="gallery">
        
    <img src="8.jpeg" alt="Northern Lights" width="600" height="400">
  
</div>
<div class="gallery">
        
  <img src="9.jpeg" alt="Northern Lights" width="600" height="400">

</div>

<p style="font-size: 35px">... and Counting the Countless memories and happy moments</p>
      
      <!--Grid column-->

    </div>
    <!--Grid row-->
</div>
      
</div>
<!--Grid column-->
<!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright: Made with love by Harshil Himanshu and Mummyji
    
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->


</body>  
</html>    